-- MySQL Script generated by MySQL Workbench
-- Sun May  26 20:42:36 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema coursework
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema coursework
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `coursework` DEFAULT CHARACTER SET utf8 ;
USE `coursework` ;

-- -----------------------------------------------------
-- Table `coursework`.`Employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coursework`.`Employees` (
  `ID_employee` INT NOT NULL AUTO_INCREMENT,
  `Ім_я` VARCHAR(45) NOT NULL,
  `Прізвище` VARCHAR(45) NOT NULL,
  `Електронна_пошта` VARCHAR(100) NOT NULL,
  `Пароль` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_employee`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `coursework`.`Clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coursework`.`Clients` (
  `ID_client` INT NOT NULL AUTO_INCREMENT,
  `Ім_я` VARCHAR(45) NOT NULL,
  `Прізвище` VARCHAR(45) NOT NULL,
  `Електронна_пошта` VARCHAR(100) NOT NULL,
  `Пароль` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_client`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `coursework`.`Services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coursework`.`Services` (
  `ID_service` INT NOT NULL AUTO_INCREMENT,
  `Назва` VARCHAR(45) NOT NULL,
  `Опис` VARCHAR(45) NOT NULL,
  `Ціна` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`ID_service`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `coursework`.`Schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coursework`.`Schedule` (
  `ID_schedule` INT NOT NULL AUTO_INCREMENT,
  `ID_service` INT NOT NULL,
  `Дата_та_час_запису` DATETIME NOT NULL,
  `Назва_послуги` VARCHAR(45) NOT NULL,
  `ClientEmail` VARCHAR(45) NOT NULL,
  `Services_ID_service` INT NOT NULL,
  PRIMARY KEY (`ID_schedule`, `ID_service`),
  INDEX `fk_Schedule_Services_idx` (`Services_ID_service` ASC) VISIBLE,
  CONSTRAINT `fk_Schedule_Services`
    FOREIGN KEY (`Services_ID_service`)
    REFERENCES `coursework`.`Services` (`ID_service`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `coursework`.`Vouchers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coursework`.`Vouchers` (
  `ID_vouchers` INT NOT NULL AUTO_INCREMENT,
  `Назва` VARCHAR(45) NOT NULL,
  `Опис` VARCHAR(45) NOT NULL,
  `Ціна` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`ID_vouchers`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
